# skill-service

./: Jenkinsfile  README.md  build.gradle  resourceload1.csv  resourceload2.csv  settings.gradle  uploadSkilledResources.csv
deliverables/JMeter/: JMeterResults.csv  SkillSearch.jmx
src/main/java/com/mahesh/skill/: Application.java
src/main/java/com/mahesh/skill/config/: SwaggerConfig.java
src/main/java/com/mahesh/skill/controller/: SkillController.java
src/main/java/com/mahesh/skill/dto/: SkillDTO.java
src/main/java/com/mahesh/skill/entity/: SkillInfo.java  SoftwareDeveloperInfo.java
src/main/java/com/mahesh/skill/repository/: SkillRepository.java
src/main/java/com/mahesh/skill/service/: SkillService.java
src/main/resources/: application.yml  logback-spring.xml
