plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'com.palantir.git-version' version '0.8.0'
    id 'com.palantir.docker' version '0.13.0'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id "org.sonarqube" version "2.5"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Dalston.SR3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.data:spring-data-mongodb:1.10.5.RELEASE')
    compile('io.prometheus:simpleclient_spring_boot:0.0.24')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.1')
    compile('org.jolokia:jolokia-core:1.5.0')
    compile('org.projectlombok:lombok:1.16.12')
    runtime("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)

processResources{
    expand(project.properties)
}

docker {
    name "${project.name}:${version}"
    copySpec.from(tasks.jar.outputs).rename { "app.jar" }
}

docker.dependsOn bootRepackage

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}